is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = art_gallery_api
build_property.RootNamespace = art_gallery_api
build_property.ProjectDir = /Users/harithadenuwan/Desktop/Deakin University/Year 2/Trimester 1/SIT331 Secure Backend Services/Tasks/5.1HD/art-gallery-api/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/harithadenuwan/Desktop/Deakin University/Year 2/Trimester 1/SIT331 Secure Backend Services/Tasks/5.1HD/art-gallery-api
build_property._RazorSourceGeneratorDebug = 
