# art-gallery-api

./: Program.cs  ScaffoldingDesignTimeServices.cs  art-gallery-api.csproj
CodeTemplates/CSharpEntityType/: Class.hbs
Controllers/: ArtifactsController.cs  ExhibitionsController.cs  UsersController.cs
Models/: Artifact.cs  Exhibition.cs  User.cs
Persistence/: ArtifactEF.cs  DateOnlyJsonConverter.cs  ExhibitionEF.cs  ExtensionMethods.cs  GalleryContext.cs  IArtifactDataAccess.cs  IExhibitionDataAccess.cs  IRepository.cs  IUserDataAccess.cs  UserEF.cs
Properties/: launchSettings.json
